<?php
global $users, $torrents, $seeds, $leechers, $percent;

define("ACP_BAN_IP", "Ban IPs");
define("ACCOUNT_CONFIRM", "Account confirmation at the $SITENAME site.");
define("ACP_FORUM", "Forums<br />Settings");
define("ACP_USER_GROUP", "Users Group<br />Settings");
define("ACCOUNT_EDIT", "Edit account");
define("ACCOUNT_MSG", "Hello,\n\nThis email has been sent because someone has request an account on our site with this email address.\nIf you aren't the requester ignore this email, otherwise please confirm the account \n\nBest regards from the staff.");
define("ACCOUNT_CONGRATULATIONS", "Congratulations your account is now valid!<br>Now you can <a href=login.php>login</a> on the site using your account.");
define("ACP_STYLES", "Styles<br />Settings");
define("ACP_LANGUAGES", "Languages<br />Settings");
define("ACP_CATEGORIES", "Categories<br />Settings");
define("ACCOUNT_CREATED", "Account Created");
define("ACTIVE_ONLY", "Active only");
define("ACCOUNT_DELETE", "Delete account");
define("ACCOUNT_DETAILS", "account details");
define("ACCOUNT_MGMT", "Account Managment");
define("ACCOUNT_CREATE", "Create account");
define("ACP_TRACKER_SETTINGS", "Tracker's<br />Settings");
define("ACTION", "Action");
define("ACP_OPTIMIZE_DB", "Optimize your<br />Database");
define("ACP_CENSURED", "Censored words<br />Settings");
define("ADD", "Add");
define("ADD_REPLY", "Add Reply");
define("ADDED", "Added");
define("ADMINCP_NOTES", "Here you can control all settings of your tracker...");
define("ADD_RATING", "add rating");
define("ADMIN_CPANEL", "Admin Control Panel");
define("ALL_SHOUT", "All Shouts");
define("ALL", "All");
define("ANSWER", "Answer");
define("ANONYMOUS", "Anonymous");
define("ANNOUNCE_URL","Tracker announce url:");
define("AUTHOR", "Author");
define("AVERAGE", "Average");
define("AVATAR_URL", "Avatar (url): ");
define("BAN_NOTE", "Here you can see the banned IPs and ban new IPs from accessing the tracker");
define("BACK", "Back");
define("BAD_ID", "Bad ID!");
define("BAD_FORUM_ID", "Bad Forum ID");
define("BCK_USERCP", "Back to User Panel");
define("BLOCK_USER", "User Info");
define("BLOCK_INFO", "Tracker Info");
define("BLOCK_MENU", "Main Menu");
define("BODY", "Body");
define("BY", "By");
define("CAT_SETTINGS", "Categories Settings");
define("CANT_DELETE_TORRENT", "You're not authorized to delete this torrent!...");
define("CATEGORY", "Cat.");
define("CATEGORY_FULL", "Category");
define("CANT_DELETE_NEWS", "You're not authorized do delete news!");
define("CATCHUP", "Mark All as Read");
define("CANT_EDIT_TORR", "You're not authorised to edit torrent!");
define("CANT_DO_QUERY", "Can't do SQL query - ");
define("CANT_DELETE_USER", "You're not authorized to delete users!");
define("CANT_DELETE_ADMIN", "It's impossible to delete another admin!");
define("CANT_WRITE_CONFIG", "Warning: couldn't write config.php!");
define("CANT_SAVE_CONFIG", "Can't save the settings into the config.php");
define("CAT_IMAGE", "Category Image");
define("CANT_FIND_TORRENT", "Can't find torrent file!");
define("CAT_INSERT_NEW", "Insert new Category");
define("CAT_SORT_INDEX", "Sort Index");
define("CAT_ADD_CAT", "Add Category");
define("CANT_DELETE_GROUP", "This Level/Group can't be canceled!");
define("CANT_SAVE_LANGUAGE", "Can't save the language file");
define("CANT_READ_LANGUAGE", "can't read the language file!");
define("CENS_ONE_PER_LINE", "Write <b>one word per line</b> to ban it (will be changed into *censured*)");
define("CHANGE_PID", "Change PID");
define("CHOOSE", "Choose");
define("CHOOSE_ONE", "choose one");
define("CHARACTERS", "characters");
define("CLOSE", "close");
define("CLICK_HERE", "click here");
define("COMMENTS", "Comments");
define("CONFIG_SAVED", "Congratulations, new configuration was saved");
define("COMMENT","Com.");
define("COMMENT_1", "Comment");
define("CURRENT_DETAILS", "Current Details");
define("DATABASE_ERROR", "Database error.");
define("DATE", "Date");
define("DB_ERROR_REQUEST", "Database error. Cannot complete request.");
define("DB_SETTINGS", "Database's settings");
define("DELETE_ALL_READED", "Delete all read");
define("DELETE_TOPIC", "Delete Topic");
define("DELETE_TORRENT", "Delete Torrent");
define("DEAD_ONLY", "Dead only");
define("DESCRIPTION", "Description");
define("DELETE_CONFIRM", "Are you sure you want to delete/remove this?");
define("DELETE", "Delete");
define("DIF_PASSWORDS", "The passwords don't match!");
define("DOWNLOADED", "Downloaded");
define("DOWN", "Dl");
define("DONT_NEED_CHANGE", "you don't need to change this settings!");
define("DOWNLOAD","Download");
define("DOWNLOAD_TORRENT", "Download Torrent");
define("EDIT_CAT", "Edit Category");
define("EDIT", "Edit");
define("EDIT_POST", "Edit Post");
define("EDIT_STYLE", "Edit Style");
define("EDIT_TORRENT", "Edit Torrent");
define("EDIT_CENSURED", "Edit Censored Words");
define("EDIT_LANGUAGE", "Edit Language");
define("EMAIL_SENT", "An email as been sent to the indicated email address<br>click on the included link to confirm your account.");
define("EMAIL", "Email");
define("ERR_DELETE_POST", "Delete post. Sanity check: You are about to delete a post. Click");
define("ERR_CANT_CONNECT", "Can't connect to local MySQL server");
define("ERR_CANT_OPEN_DB", "Can't open database");
define("ERR_500", "HTTP/1.0 500 Unauthorized access!");
define("ERR_NOT_FOUND", "Not Found...");
define("ERR_MISSING_DATA", "Missing data!");
define("ERR_EMAIL_ALREADY_EXISTS", "This Email is already in our database!");
define("ERR_USER_NOT_FOUND", "Sorry, User not Found");
define("ERR_NOT_AUTH", "you're not authorized!");
define("ERR_GUEST_EXISTS", "The Guest name is a registered named. You can't register as 'Guest'");
define("ERR_PARSER", "There seems to be an error in your torrent. The parser did not accept it.");
define("ERR_HASH", "Info hash MUST be exactly 40 hex bytes.");
define("ERR_CANT_START_TOPICS", "You are not permitted to start new topics in this forum.");
define("ERR_ALREADY_EXIST", "This torrent may already exist in our database.");
define("ERR_CANT_FIND_GROUP", "Can't find this group!");
define("ERR_TORRENT_IN_BROWSER", "This file is for BitTorrent clients.");
define("ERR_INVALID_INFO_BT_CLIENT", "Invalid information received from BitTorrent client");
define("ERR_PID_NOT_FOUND", "Please redownload the torrent. PID system is active and pid was not found in the torrent");
define("ERR_LEVEL", "Sorry, your level ");
define("ERR_INVALID_CLIENT_EVENT", "Invalid event= from client.");
define("ERROR_ID", "Error ID");
define("ERR_USER_NOT_USER", "You're not autorized to access another user's panel!");
define("ERROR", "Error:");
define("ERR_NO_POST_WITH_ID", "No post with ID ");
define("ERR_FORUM_TOPIC", "Bad forum or topic ID.");
define("ERR_TOPIC_ID", "Bad Topic ID");
define("ERR_PERM_DENIED", "Permission denied");
define("ERR_NO_BODY", "No body text");
define("ERR_NO_TOPIC_ID", "No Topic ID returned");
define("ERR_TOPIC_ID_NA", "Topic ID is N/A");
define("ERR_TOPIC_LOCKED", "Topic is Locked");
define("ERR_POST_ID_NA", "Post ID is N/A");
define("ERR_LEVEL_CANT_VIEW", "You are not permitted to view this topic.");
define("ERR_LEVEL_CANT_POST", "You are not permitted to post in this forum.");
define("ERR_FORUM_NOT_FOUND", "Forum not found");
define("ERR_DELETE_TOPIC", "Delete topic. Sanity check: You are about to delete a topic. Click");
define("ERR_NO_TOPIC_POST_ID", "No topic associated with post ID");
define("ERR_BODY_EMPTY", "Body cannot be empty!");
define("ERR_POST_NOT_FOUND", "Post not found");
define("ERR_POST_UNIQUE", "Can't delete the post; it is the only post of the topic. You should");
define("ERR_POST_UNIQUE_2", "delete the topic");
define("ERR_POST_UNIQUE_3", "instead");
define("ERR_SERVER_LOAD", "The server load is very high at the moment. Retrying, please wait...");
define("ERR_ENTER_NEW_TITLE", "You must enter a new title!");
define("ERR_NOT_PERMITED", "Not Permited");
define("ERR_USER_ALREADY_EXISTS", "There's already an user with this nick!");
define("ERR_BAD_LAST_POST", "");
define("ERR_USERNAME_INCORRECT", "Username Incorrect");
define("ERR_PASSWORD_INCORRECT", "Password Incorrect");
define("ERR_IMAGE_CODE", "Image Code dont match");
define("ERR_NO_SPACE", "Your username can not contain a space, please replace with an underscore eg:<br /><br />");
define("ERR_SPECIAL_CHAR", "<font color=\"black\">Your username can not contain special characters like:<br /><br /><font color=\"red\"><strong>* ? < > @ $ & % etc.</strong></font></font><br />");
define("ERR_PASS_LENGTH", "<font color=\"black\">Your password must be a minimum of 4 characters.</font>");
define("ERR_BAD_NEWS_ID", "Bad news ID!");
define("ERR_NO_NEWS_ID", "New's ID not found!");
define("ERR_INS_TITLE_NEWS", "You must insert both title AND news");
define("ERR_NO_EMAIL", "You must enter a valid email address");
define("ERR_EMAIL_NOT_FOUND_1", "The email address");
define("ERR_EMAIL_NOT_FOUND_2", "was not found in the database.");
define("ERR_DB_ERR", "Database error. Please contact an administrator about this.");
define("ERR_SEND_EMAIL", "Unable to send mail. Please contact an administrator about this error.");
define("ERR_UPDATE_USER", "Unable to update user data. Please contact an administrator about this error.");
define("ERR_FORUM_UNKW_ACT", "Forum Error: Unknown action");
define("ERR_MUST_BE_LOGGED_SHOUT", "You must be logged in to shout...");
define("ERR_INV_NUM_FIELD", "Invalid numerical field(s) from client");
define("ERR_MOVING_TORR", "Error moving torrent...");
define("ERR_INVALID_IP_NUMB", "Invalid IP address. Must be standard dotted decimal (hostnames not allowed)");
define("ERR_SUBJECT", "You must enter a subject.");
define("ERR_NO_VOTE", "You must choose a value to vote.");
define("ERR_EXTERNAL_NOT_ALLOWED", "External torrents not allowed");
define("ERR_RETR_DATA", "Error retreaving data!");
define("ERR_SQL_ERR", "SQL Error");
define("FACOLTATIVE", "optional");
define("FILE_UPLOAD_ERROR_2", "File Upload Error");
define("FINISHED", "Finished");
define("FIND_USER", "Find user");
define("FILE", "File");
define("FIVE_STAR", "5 stars");
define("FIRST_IP", "First IP");
define("FILE_UPLOAD_ERROR_1", "Cant read uploaded file");
define("FILE_UPLOAD_ERROR_3", "File is zero sized");
define("FILE_NAME", "File Name");
define("FILE_CONTENTS", "File Contents");
define("FOUND", "Found");
define("FORUM_PRUNE_1", "There are topics and/or posts in this forum!<br />You will lose all data...<br />");
define("FORUM_MIN_CREATE", "Min Class Create");
define("FORUMS", "Forums");
define("FORUM_MIN_WRITE", "Min Class Write");
define("FORUM_MIN_READ", "Min Class Read");
define("FORUM_PRUNE_3", "else go back.");
define("FORUM_NAME", "Forum Name");
define("FORUM_SETTINGS", "Forums Settings");
define("FORUM_N_TOPICS", "N. Topics");
define("FORUM_ERROR", "Forum Error");
define("FOUR_STAR", "4 stars");
define("FORUM_INFO","Forum Info");
define("FORUM", "Forum");
define("FORUM_SEARCH", "Forums Search");
define("FORUM_PRUNE_2", "If you're sure to cancel this forum");
define("FORUM_N_POSTS", "N. Posts");
define("FRM_DELETE", "Delete");
define("FRM_RESET", "Reset");
define("FRM_SEND", "Send");
define("FRM_LOGIN", "Login");
define("FRM_CANCEL", "Cancel");
define("FRM_CONFIRM", "Confirm");
define("GLOBAL_SERVER_LOAD", "Global Server Load (All websites on current server)");
define("GO","Go");
define("GROUP_NAME", "Group's name");
define("GROUP_VIEW_NEWS", "View News");
define("GROUP_VIEW_FORUM", "View Forum");
define("GROUP_EDIT_FORUM", "Edit Forum");
define("GROUP_BASE_LEVEL", "Choose base level");
define("GROUP_ERR_BASE_SEL", "Error on base level select!");
define("GROUP", "Group");
define("GROUP_DELETE_NEWS", "Delete News");
define("GROUP_PCOLOR", "Prefix Color (like ");
define("GROUP_SCOLOR", "Suffix Color (like ");
define("GROUP_VIEW_TORR", "View Torrents");
define("GROUP_EDIT_TORR", "Edit Torrents");
define("GROUP_VIEW_USERS", "View Users");
define("GROUP_DELETE_TORR", "Delete Torrents");
define("GROUP_EDIT_USERS", "Edit Users");
define("GROUP_DOWNLOAD", "Can Download");
define("GROUP_DELETE_USERS", "Delete Users");
define("GROUP_DELETE_FORUM", "Delete Forum");
define("GROUP_GO_CP", "Can access Admin CP");
define("GROUP_EDIT_NEWS", "Edit News");
define("GROUP_ADD_NEW", "Add New Group");
define("GROUP_UPLOAD", "Can Upload");
define("GUEST", "Guest");
define("HERE", "here");
define("HISTORY", "History");
define("HOME", "Home");
define("IF_YOU_ARE_SURE", "if you are sure.");
define("IMAGE_CODE", "Image Code");
define("IM_SURE", "I'm Sure");
define("INVALID_ID", "It's not a valid ID. Sorry!");
define("INFINITE", "Inf.");
define("IN", "in");
define("INSERT_NEW_FORUM", "Insert new forum");
define("INSERT_USERNAME", "You must insert a username!");
define("INSERT_PASSWORD", "You must insert a password!");
define("INSERT_NEW_LANGUAGE", "Insert new Language");
define("INF_CHANGED", "Informations changed!");
define("INVALID_PID", "Invalid PID");
define("INS_OLD_PWD", "Insert OLD password!");
define("INSERT_NEW_STYLE", "Insert new Style");
define("INVALID_TORRENT", "Tracker error: invalid torrent");
define("INSERT_DATA", "Insert all the necessary data for the upload.");
define("INFO_HASH", "Info Hash");
define("INSERT_USER_GROUP", "Insert new User Group");
define("INVALID_INFO_HASH", "Invalid info hash value.");
define("INS_NEW_PWD", "Insert NEW password!");
define("IP_ERROR", "Bad IP address.");
define("KEYWORDS", "Keywords");
define("LASTPOST", "Last post");
define("LANGUAGE_SETTINGS", "Language Settings");
define("LAST_EDITED_BY", "Last edited by");
define("LAST_10_POSTS", "10 last posts, in reverse order");
define("LANGUAGE_SAVED", "Congratulations, language has been modified");
define("LAST_UPDATE", "Last Update");
define("LAST_TORRENTS", "Latest Torrents");
define("LAST_EXTERNAL", "Last External Torrents Update was done on ");
define("LAST_SANITY", "Last Sanity Check was done on ");
define("LAST_POST_BY", "Last post by");
define("LAST_NEWS", "Latest News");
define("LAST_IP", "Last IP");
define("LEECHERS", "leecher(s)");
define("LOGIN", "Login");
define("LOCKED", "Locked");
define("LOGOUT", "Logout");
define("MANAGE_NEWS", "Manage News");
define("MAILBOX", "Mailbox");
define("MEMBER", "member");
define("MEMBERS_LIST", "User List");
define("MEMBERS", "Users");
define("MINIMUM_5_SEED", "with minimum 5 seeders");
define("MINIMUM_100_DOWN", "(with minimum 100 MB downloaded)");
define("MINIMUM_5_LEECH", "with minimum 5 leechers, not included dead torrents");
define("MKTOR_INVALID_HASH", "makeTorrent: Received an invalid hash");
define("MNU_UPLOAD", "Upload");
define("MNU_MEMBERS", "Members");
define("MNU_INDEX", "Index");
define("MNU_UCP_INFO", "Change Profile");
define("MNU_UCP_NEWPM", "New PM");
define("MNU_UCP_OUT", "Your PM outbox");
define("MNU_TORRENT", "Torrents");
define("MNU_UCP_CHANGEPWD", "Change Password");
define("MNU_STATS", "Extra Stats");
define("MNU_ADMINCP", "Admin Panel");
define("MNU_FORUM", "Forum");
define("MNU_NEWS", "News");
define("MNU_UCP_IN", "Your PM inbox");
define("MNU_UCP_HOME", "User's CP Home");
define("MNU_UCP_PM", "Your PM box");
define("MORE_THAN_2", "items found, displaying first");
define("MORE_SMILES", "More Emoticons");
define("MORE_THAN", "More than ");
define("MOVE_THREAD", "Move this thread to");
define("MSG_UP_SUCCESS", "Upload successful! The torrent has been added.");
define("MSG_DOWNLOAD_PID","PID system active get your torrent with your PID");
define("NA", "N/A");
define("NAME", "Name");
define("NEWS_TITLE","Title:");
define("NEWS_INSERT","Insert your news");
define("NEW_COMMENT", "Insert your comment...");
define("NEED_COOKIES", "Note: You need cookies enabled to log in.");
define("NEWS_PANEL", "News Panel");
define("NEXT", "Next");
define("NEW_COMMENT_T", "New Comment");
define("NEWS", "the news");
define("NEWS_DESCRIPTION","News:");
define("NOT_ADMIN_CP_ACCESS", "You're not authorized to access admin panel!");
define("NO_MESSAGES", "No PM found...");
define("NO_FORUMS", "No Forums found!");
define("NOW_LOGIN", "Now, you'll be prompted for login");
define("NO_PEERS", "No peers");
define("NOT_AUTHORIZED", "You're not authorized to view this");
define("NO_COMMENTS", "No comments...");
define("NOT_AUTH_DOWNLOAD", "You're not authorized to download. Sorry...");
define("NO_SHA_NO_UP", "File uploading not available - no SHA1 function.");
define("NOT_SHA", "SHA1 function not available. You need PHP 4.3.0 or better.");
define("NOT_AUTHORIZED_UPLOAD", "You're not authorized to upload!");
define("NO", "No");
define("NO_MAIL", "you have no new mail.");
define("NO_IP_WRITE", "You haven't wrote an IP address. Sorry!");
define("NO_NEWS", "no news");
define("NONE", "None");
define("NOT_AVAILABLE", "N/A");
define("NOT_ALLOW_DOWN", "is not allowed to download from");
define("NO_TOPIC", "No topics found");
define("NO_TORRENTS", "No torrents here...");
define("NO_BANNED_IPS", "There are no banned IPs");
define("NOBODY_ONLINE", "Nobody online");
define("NOT_AUTH_VIEW_NEWS", "You're not autorized to view the news!");
define("NOT_POSS_RESET_PID", "It's not possibile to reset your PID! <br />Contact an admin...");
define("NO_TORR_UP_USER", "No torrents uploaded by this user");
define("NO_USERS_FOUND", "no users found!");
define("OLD_PWD", "Old Password");
define("ONE_STAR", "1 star");
define("ONLY_REG_COMMENT", "Only registred users can insert comments!");
define("OPT_DB_RES", "Optimizing database result");
define("PASS_RESET_CONF", "password reset confirmation");
define("PEER_PROGRESS", "Progress");
define("PEER_COUNTRY", "Country");
define("PEER_PORT", "Port");
define("PEER_STATUS", "Status");
define("PEER_LIST", "Peer(s) List");
define("PEERS", "peer(s)");
define("PEER_ID", "Peer ID");
define("PEERS_DETAILS", "Click here to view peers details");
define("PEER_CLIENT", "Client");
define("PID", "PID");
define("PICTURE", "Picture");
define("PLEASE_WAIT", "Please Wait...");
define("PM", "PM");
define("POSTED_BY", "Posted by");
define("POSTS_PER_DAY", "%s posts per day");
define("POST", "Post");
define("POSTS_PER_PAGE", "Posts per page");
define("POSTED_DATE", "Posted on");
define("POSTS", "Posts");
define("POST_REPLY", "Post Reply");
define("PRIVATE_MSG", "Private Message");
define("PREVIOUS", "Prev.");
define("PWD_CHANGED", "Password changed!");
define("QUICK_JUMP","Quick Jump");
define("QUOTE", "Quote");
define("RATING", "Rating");
define("RATIO", "Ratio");
define("RECEIVER", "Receiver");
define("READED", "Read");
define("REMOVE", "Remove");
define("RETURN_TORRENTS", "Back to the torrent listing");
define("RECOVER_PWD", "Recover password");
define("RECOVER_TITLE","Recover lost user name or password");
define("RETRY", "Retry");
define("REACHED_MAX_USERS", "Maximum number of users reached");
define("REDOWNLOAD_TORR_FROM", "Redownload torrent from");
define("RESULT", "Result");
define("REGISTERED_EMAIL", "Registered email");
define("REPLY", "Reply");
define("REDIRECT", "if your browser doesn't have javascript enabled, click");
define("RENAME_TOPIC", "Rename topic");
define("RECOVER_DESC","Use the form below to have your password reset and your account details mailed back to you.<br>(You will have to reply to a confirmation email.)");
define("REPLIES", "Replies");
define("SEARCH_AGAIN", "Search Again");
define("SEARCH", "Search");
define("SEARCH_HELP","Enter one or more words to search for.<br>Very common words and words with less than 3 characters are ignored.");
define("SEEDERS", "seed(s)");
define("SENDER", "Sender");
define("SEARCHED_FOR", "Searched for");
define("SENT_ERROR", "Sent Error");
define("SEEN", "Seen");
define("SHORT_S", "S"); //Shortname for Seeders
define("SHORT_L", "L"); //Shortname for Leechers
define("SHORT_C", "C"); //Shortname for Completed
define("SHOUTBOX", "ShoutBox");
define("SIZE", "Size");
define("SORRY", "Sorry");
define("SPEED", "Speed");
define("STYLE_SETTINGS", "Styles Settings");
define("STYLE_NAME", "Style Name");
define("STYLE_URL", "Style URL");
define("STICKY", "Sticky");
define("STYLE_MODIFIED", "Congratulations, style has been modified");
define("STYLE_ADD", "Add a new style");
define("STYLE_ADDED", "Congratulations, the style has been added");
define("STYLE_NOTE", "In this section you can manage your style settings, but you must upload files by ftp or sftp.");
define("SUBJECT", "Subject");
define("SUC_SEND_EMAIL", "A confirmation email has been mailed to");
define("SUC_SEND_EMAIL_2", "Please allow a few minutes for the mail to arrive.");
define("SUMADD_BUG", "Tracker bug calling summaryAdd");
define("SUC_POST_SUC_EDIT", "Post was edited successfully.");
define("SUBJECT_MAX_CHAR", "Subject is limited to ");
define("SUCCESS", "Success");
define("TABLE_NAME", "Table Name");
define("THREE_STAR", "3 stars");
define("TITLE", "Title");
define("TORRENTS_PER_PAGE", "Torrents per page");
define("TOPICS_PER_PAGE", "Topics per page");
define("TOP_10_DOWNLOAD", "Top 10 Downloaders");
define("TOPIC_UNREAD_POSTS","Topics with unread posts");
define("TOP_TORRENTS", "Most Popular Torrents");
define("TORRENT","Torrent");
define("TORRENTS", "torrent(s)");
define("TORRENT_FILE","Torrent File");
define("TORRENT_CHECK","Allow the tracker to retrieve and use information from the torrent file.");
define("TORRENT_ANONYMOUS","Send as anonymous");
define("TORR_PEER_DETAILS", "Torrent peers details");
define("TORRENT_DETAIL","Torrent's details");
define("TORRENT_STATUS", "Status");
define("TOP_10_UPLOAD", "Top 10 Uploaders");
define("TOP_10_SHARE", "Top 10 Best Sharers");
define("TOP_10_WORST", "Top 10 Worst Sharers");
define("TOP_10_ACTIVE", "10 Torrents Most active");
define("TOP_10_BEST_SEED", "10 Torrents Best Seeders");
define("TOP_10_WORST_SEED", "10 Torrents Worst Seeders");
define("TOPIC_NOT_FOUND", "Topic not found");
define("TOPIC", "Topic");
define("TORRENT_SEARCH", "Search Torrents");
define("TOPICS", "Topics");
define("TOP_10_BSPEED", "10 Torrents Best Speed");
define("TORRENT_UPDATE", "Updating, please wait...");
define("TOPIC_LOCKED", "This topic is locked; no new posts are allowed.");
define("TOP_10_WSPEED", "10 Torrents Worst Speed");
define("TRACKING", "tracking");
define("TRACK_DB_ERR", "Tracker/database error. The details are in the error log.");
define("TRACKER_LOAD", "Tracker Load");
define("TRACKER_SETTINGS", "Tracker's Settings");
define("TRAFFIC", "Traffic");
define("TRACKER_STATS", "Tracker Stats");
define("TRACKER_INFO", "$users users, tracking $torrents torrents ($seeds seeds e $leechers leechers, $percent%)");
define("TWO_STAR", "2 stars");
define("UCP_NOTE_1", "Here you can control your inbox, write PM to other users,");
define("UCP_NOTE_2", "Control and modify your settings, etc...");
define("UNAUTH_IP", "Unauthorized IP address.");
define("UNKNOWN", "unknown");
define("UPLOADER","Uploader");
define("UPDATE", "Update");
define("UPLOAD_IMAGE", "Upload Image");
define("UPLOADED", "Uploaded");
define("UPLOAD_LANGUAGE_FILE", "Upload Language File");
define("UPLOADS", "Uploads");
define("URL", "URL");
define("USER_LASTACCESS", "Last access");
define("USER_PASS_RECOVER", "Password/user recovery");
define("USER_JOINED", "Joined on");
define("USER_CP_1", "User Control Panel");
define("USER_EMAIL", "Valid email");
define("USER_CP", "My Panel");
define("USER_DETAILS", "User Details");
define("USER_STYLE", "Style");
define("USER_LANGUE", "Language");
define("USER_LEVEL", "Rank");
define("USERS_SEARCH", "Users Search");
define("USER_PWD_AGAIN", "Repeat password");
define("USER_PWD", "Password");
define("USER_NAME", "User");
define("USER_GROUPS", "Users Group Settings");
define("VIEW_EDIT_DEL", "View/Edit/Del");
define("VIEW_TOPIC", "View Topic");
define("VIEW_DETAILS", "View details");
define("VIEWS", "Views");
define("VIEW_UNREAD", "View Unread");
define("VOTE", "Vote!");
define("VOTES_RATING", "votes (rating");
define("WAIT_ADMIN_VALID", "You should wait for the administrator validation...");
define("WARNING", "Warning!");
define("WELCOME_ADMINCP", "Welcome to Admin Control Panel");
define("WELCOME_BACK", "Welcome back");
define("WELCOME", "Welcome");
define("WELCOME_UCP", "Welcome to your User Control Panel");
define("WORD_NEW", "New");
define("WORD_AND", "and");
define("WROTE", "wrote");
define("WRITE_CATEGORY", "You must specify the torrent category...");
define("X_TIMES", "time(s)");
define("YES", "Yes");
define("YOU_RATE", "you rated this torrent as");

define("SUB_CATEGORY","Sub-Category");
define("ACP_BLOCKS","Block Settings");
define("BLOCK","Block");
define("POSITION","Position");
define("SORTID","Sortid");
define("ACTIVE","Status");
define("BLOCKS_SETTINGS","Block Configuration");
define("LEFT","left");
define("RIGHT","right");
define("CENTER","center");
define("TOP","top");
define("WT","WT");
define("GROUP_WT","Waitingtime if Ratio <1");
define("ACP_POLLS","Poll Settings");
define("POLLS_SETTINGS","Poll Configuration");
define("POLLID","Pollid");
define("QUESTION","Question");
define("VOTES","Votes");
define("ACTIVATED","Active");
define("INSERT_NEW_POLL","Add new Poll");
define("CANT_FIND_POLL","Can't find poll");
define("ADD_NEW_POLL","Add Poll");
define("OPTION","Option");
define("UPFAILED","Upload Failed");
define("DELFAILED","Delete Failed");
define("TIMEZONE", "Timezone");
define("FRM_PREVIEW","Preview");
define("COMMENT_PREVIEW","Comment's Preview");
define("USER_LOCAL_TIME","User's Local Time");
define("REVERIFY_MSG", "If you attempt to change your email address you will be sent a verification link to the email address you wish to change it to.<br /><br /><font color=red><strong>The email address on your record will not update until you verify the new address by clicking the link.</strong></font>");
define("EMAIL_VERIFY", "email account update at $SITENAME");
define("EMAIL_VERIFY_BLOCK", "Verification email sent");
define("EMAIL_VERIFY_MSG", "Hello,\n\nThis email has been sent because you have requested a change to the email address currently held on your record, please click the link below to complete the change.\n\nBest regards from the staff.");
define("EMAIL_VERIFY_SENT1","<br /><center>A verification email has been sent to:<br /><br /><strong><font color=red>");
define("EMAIL_VERIFY_SENT2", "</font></strong><br /><br />You will need to click on the link contained within the email in order<br />to update your email address. The email should arrive within 10 minutes<br />(usually instantly) although some email providers may mark it as SPAM<br />so be sure to check your SPAM folder if you can't find it.<br /><br />");
define("REVERIFY_CONGRATS1", "<center><br />Congratulations, your email has been verified and successfully changed<br /><br /><strong>From: <font color=red>");
define("REVERIFY_CONGRATS2", "</strong></font><br /><strong>To: <font color=red>");
define("REVERIFY_CONGRATS3", "</strong></font><br /><br />");
define("REVERIFY_FAILURE", "<center><br /><strong><font color=red><u>Sorry but this url is not valid</u></strong></font><br /><br />A new random number is generated each time you attempt to change your email so<br />if you're seeing this message then you've most likely tried to change your email<br />more than once and you are using an old url.<br /><br /><strong>Please wait until you're absolutely sure you haven't received the new<br />verification email before attempting to change your email again.</strong><br /><br />");
define("NOT_MAIL_IN_URL", "This is not the email address that was in this url");
define("ERR_AVATAR_EXT","Sorry only gif,jpg,bmp or png allowed");
define("MUST_ENTER_PASSWORD", "<br /><font color='#FF0000'><strong>You must enter your password to change the settings above.</strong></font>");
define("ERR_PASS_WRONG", "Password empty or incorrect, cannot update profile.");
define("ERR_PM_GUEST","Sorry you can't send PM to guest or to yourself!");
?>