<?php
global $users, $torrents, $seeds, $leechers, $percent;

define("ACP_BAN_IP", "Banowanie IP");
define("ACCOUNT_CONFIRM", "Potwierdzenie konta na stronie $SITENAME");
define("ACP_FORUM", "Ustawienia<br />Forum");
define("ACP_USER_GROUP", "Ustawienia<br />Grup");
define("ACCOUNT_EDIT", "Edytuj konto");
define("ACCOUNT_MSG", "Witam,\n\nTen email zosta³ wys³any poniewa¿ kto¶ za³o¿y³ konto na naszej stronie na ten adres email.\nJe¿eli to nie ty zaklada³a¶/-e¶ to zignoruj ten email, w przecinym wypadku prosimy o potwierdzenie konta \n\nZ pozdrowieniami od za³ogi.");
define("ACCOUNT_CONGRATULATIONS", "Gratulacje twoje konto jest teraz aktywne!<br>Teraz mozesz siê <a href=login.php>zalogowaæ</a> na stronie u¿ywaj±c swojego konta.");
define("ACP_STYLES", "Ustawienia<br />Styli");
define("ACP_LANGUAGES", "Ustawienia<br />Jêzyka");
define("ACP_CATEGORIES", "Ustawienia<br />Kategorii");
define("ACCOUNT_CREATED", "Konto Utworzone");
define("ACTIVE_ONLY", "Tylko aktywne");
define("ACCOUNT_DELETE", "Usuñ konto");
define("ACCOUNT_DETAILS", "detale konta");
define("ACCOUNT_MGMT", "Zarz±dzanie Kontem");
define("ACCOUNT_CREATE", "Stwórz konto");
define("ACP_TRACKER_SETTINGS", "Ustawienia<br />Trackera");
define("ACTION", "Akcja");
define("ACP_OPTIMIZE_DB", "Optymalizuj<br />Baze danych");
define("ACP_CENSURED", "Ustawienia<br />Cenzora");
define("ADD", "Dodaj");
define("ADD_REPLY", "Dodaj Odpowied¼");
define("ADDED", "Dodane");
define("ADMINCP_NOTES", "Tutaj mozesz kontrolowaæ wszystkie ustawienia twojego trackera...");
define("ADD_RATING", "oddaj g³os");
define("ADMIN_CPANEL", "Panel Admina");
define("ALL_SHOUT", "Historia");
define("ALL", "Wszystko");
define("ANSWER", "Odpowiedz");
define("ANONYMOUS", "Anonimowy");
define("ANNOUNCE_URL","URL Trackera:");
define("AUTHOR", "Autor");
define("AVERAGE", "¦rednio");
define("AVATAR_URL", "Avatar (url): ");
define("BAN_NOTE", "Tutaj mo¿esz zobaczyæ zbanowane IP lub zbanowaæ nowe IP");
define("BACK", "Wstecz");
define("BAD_ID", "Z³y ID!");
define("BAD_FORUM_ID", "Z³y Forum ID");
define("BCK_USERCP", "Powrót do Panelu Usera");
define("BLOCK_USER", "User Info");
define("BLOCK_INFO", "Tracker Info");
define("BLOCK_MENU", "Menu G³ówne");
define("BODY", "Pole Postu");
define("BY", "przez");
define("CAT_SETTINGS", "Ustawienia Kategorii");
define("CANT_DELETE_TORRENT", "Nie masz uprawnieñ do usuwania torrentów!...");
define("CATEGORY", "Kat.");
define("CATEGORY_FULL", "Kategoria");
define("CANT_DELETE_NEWS", "Nie masz uprawnieñ do usuwania newsów!");
define("CATCHUP", "Zaznacz jako przeczytane");
define("CANT_EDIT_TORR", "Nie masz uprawnieñ do edytowania torrentów!");
define("CANT_DO_QUERY", "Nie mo¿na wykonaæ zapytania SQL - ");
define("CANT_DELETE_USER", "Nie masz uprawnieñ do usuwania userów!");
define("CANT_DELETE_ADMIN", "Nie mo¿na usun±æ innego admina!");
define("CANT_WRITE_CONFIG", "Ostrze¿enie: nie mo¿na zapisaæ config.php!");
define("CANT_SAVE_CONFIG", "Nie mo¿na zapisaæ ustawieñ do config.php");
define("CAT_IMAGE", "Obrazek Kategorii");
define("CANT_FIND_TORRENT", "Nie mo¿na znale¼æ pliku torrent!");
define("CAT_INSERT_NEW", "Dodaj now± Kategoriê");
define("CAT_SORT_INDEX", "Sort Index");
define("CAT_ADD_CAT", "Dodaj Kategoriê");
define("CANT_DELETE_GROUP", "Ten Level/Grupa nie mo¿e byæ usuniêty/-a!");
define("CANT_SAVE_LANGUAGE", "Nie mo¿na zapisaæ pliku jêzykowego!");
define("CANT_READ_LANGUAGE", "Nie mo¿na odczytaæ pliku jêzykowego!");
define("CENS_ONE_PER_LINE", "Wpisz <b>jedno s³owo na linie</b> aby zbanowaæ je (zostanie zmienione na *censured*)");
define("CHANGE_PID", "Zmieñ PID");
define("CHOOSE", "Wybierz");
define("CHOOSE_ONE", "wybierz jedno");
define("CHARACTERS", "znaki");
define("CLOSE", "zamknij");
define("CLICK_HERE", "kliknij tutaj");
define("COMMENTS", "Komentarzy");
define("CONFIG_SAVED", "Gratulacje, nowa konfiguracja zapisana");
define("COMMENT","Kom.");
define("COMMENT_1", "Komentarz");
define("CURRENT_DETAILS", "Aktualny Profil");
define("DATABASE_ERROR", "B³±d bazy danych.");
define("DATE", "Data");
define("DB_ERROR_REQUEST", "B³±d bazy danych. Nie mo¿na wykonaæ zapytania.");
define("DB_SETTINGS", "Ustawienia bazy danych");
define("DELETE_ALL_READED", "Usuñ wszystkie przeczytane");
define("DELETE_TOPIC", "Usuñ Topic");
define("DELETE_TORRENT", "Usuñ Torrent");
define("DEAD_ONLY", "Tylko martwe");
define("DESCRIPTION", "Opis");
define("DELETE_CONFIRM", "Jeste¶ pewna/-ien ¿e chcesz to usun±æ?");
define("DELETE", "Usuñ");
define("DIF_PASSWORDS", "Has³a nie pasuj±!");
define("DOWNLOADED", "Pobrane");
define("DOWN", "DL");
define("DONT_NEED_CHANGE", "nie musisz zmieniaæ tych ustawieñ!");
define("DOWNLOAD","Pobierz");
define("DOWNLOAD_TORRENT", "Pobierz Torrent");
define("EDIT_CAT", "Edytuj Kategoriê");
define("EDIT", "Edytuj");
define("EDIT_POST", "Edytuj Post");
define("EDIT_STYLE", "Edytuj Styl");
define("EDIT_TORRENT", "Edytuj Torrent");
define("EDIT_CENSURED", "Edytuj Niecenzuralne s³owa");
define("EDIT_LANGUAGE", "Edytuj Jêzyk");
define("EMAIL_SENT", "Email zosta³ wys³any pod podany adres email<br>kliknij na zawarty w nim link aby potwierdziæ aktywacjê twojego konta.");
define("EMAIL", "Email");
define("ERR_DELETE_POST", "Usuñ post. Sanity check: Jeste¶ pewien ¿e chcesz usun±æ?. Kliknij");
define("ERR_CANT_CONNECT", "Nie mo¿na po³±czyæ sie z lokalnym serwerem MySQL");
define("ERR_CANT_OPEN_DB", "Nie mo¿na otworzyæ bazy danych");
define("ERR_500", "HTTP/1.0 500 Nieautoryzowany dostêp!");
define("ERR_NOT_FOUND", "Nie znaleziono...");
define("ERR_MISSING_DATA", "Brakuje danych!");
define("ERR_EMAIL_ALREADY_EXISTS", "Ten email ju¿ istnieje w naszej bazie danych!");
define("ERR_USER_NOT_FOUND", "Sorry, User nie znaleziony");
define("ERR_NOT_AUTH", "nie masz uprawnieñ!");
define("ERR_GUEST_EXISTS", "Nick Go¶æ jest zarezerwowanym nick-iem. Nie mo¿esz zarejestrowaæ siê jako 'Go¶æ'");
define("ERR_PARSER", "Wygl±da na to ¿e w twoim pliku torrent jest b³±d. Parser nie zaakceptowa³ go.");
define("ERR_HASH", "Info hash MUSI mieæ dok³adnie 40 hex bajtów.");
define("ERR_CANT_START_TOPICS", "Nie masz zezwolenia tworzenie nowych tematów na tym forum.");
define("ERR_ALREADY_EXIST", "Ten torrent ju¿ istnieje w naszej bazie danych.");
define("ERR_CANT_FIND_GROUP", "Nie mo¿na znale¼æ tej grupy!");
define("ERR_TORRENT_IN_BROWSER", "Ten plik jest przeznaczony dla klientów BitTorrent.");
define("ERR_INVALID_INFO_BT_CLIENT", "Nieprawid³owainformacja otrzymana od klienta BitTorrent");
define("ERR_PID_NOT_FOUND", "Proszê pobraæ ponownie plik torrent. PID system jest aktywny a w tym pliku torrent go nie ma");
define("ERR_LEVEL", "Sorry, twój level ");
define("ERR_INVALID_CLIENT_EVENT", "Nieprawid³owe zdarzenie= od klienta.");
define("ERROR_ID", "B£¡D ID");
define("ERR_USER_NOT_USER", "Nie masz uprawnieñ dostêpu do panelu innego usera!");
define("ERROR", "B³±d:");
define("ERR_NO_POST_WITH_ID", "Brak postu z ID ");
define("ERR_FORUM_TOPIC", "Z³e ID forum b±d¼ topica.");
define("ERR_TOPIC_ID", "Z³y Topic ID");
define("ERR_PERM_DENIED", "Brak Dostêpu");
define("ERR_NO_BODY", "Brak textu");
define("ERR_NO_TOPIC_ID", "Zwrócono brak Topic ID");
define("ERR_TOPIC_ID_NA", "Topic ID jest N/A");
define("ERR_TOPIC_LOCKED", "Topic jest Zablokowany");
define("ERR_POST_ID_NA", "Post ID jest N/A");
define("ERR_LEVEL_CANT_VIEW", "Nie masz uprawnieñ do ogl±dania tego tematu.");
define("ERR_LEVEL_CANT_POST", "Nie masz uprawnieñ do pisania na tym forum.");
define("ERR_FORUM_NOT_FOUND", "Forum nie istnieje");
define("ERR_DELETE_TOPIC", "Usuñ topic. Sanity check: Jeste¶ pewien ¿e chcesz usun±æ?. Kliknij");
define("ERR_NO_TOPIC_POST_ID", "Brak topicu przypisanego do tego ID");
define("ERR_BODY_EMPTY", "Pole postu nie mo¿e byæ puste!");
define("ERR_POST_NOT_FOUND", "Post nie znaleziony");
define("ERR_POST_UNIQUE", "Nie mo¿na usun±æ postu; to jest jedyny post w tym topicu. Powiniene¶");
define("ERR_POST_UNIQUE_2", "usun±æ topic");
define("ERR_POST_UNIQUE_3", "w tym momencie.");
define("ERR_SERVER_LOAD", "£adowanie serwera jest zbyt du¿e w tym momencie. Od¶wie¿anie, proszê czekaæ...");
define("ERR_ENTER_NEW_TITLE", "Musisz wpisaæ nowy tytu³!");
define("ERR_NOT_PERMITED", "Niedozwolone");
define("ERR_USER_ALREADY_EXISTS", "Ju¿ istnieje user z takim nick-iem!");
define("ERR_BAD_LAST_POST", "");
define("ERR_USERNAME_INCORRECT", "Nick nieprawid³owy");
define("ERR_PASSWORD_INCORRECT", "Has³o nieprawid³owe");
define("ERR_IMAGE_CODE", "Kod obrazka nie pasuje");
define("ERR_NO_SPACE", "Twoja nazwa u¿ytkownika nie mo¿e zawieraæ spacji, proszê zamieñ je na _:<br /><br />");
define("ERR_SPECIAL_CHAR", "<font color=\"black\">Twoja nazwa u¿ytkownika nie mo¿e zawieraæ znaków specjalnych jak:<br /><br /><font color=\"red\"><strong>* ? < > @ $ & % etc.</strong></font></font><br />");
define("ERR_PASS_LENGTH", "<font color=\"black\">Twoje has³o musi byæ minimum 4 znakowe.</font>");
define("ERR_BAD_NEWS_ID", "Z³y news ID!");
define("ERR_NO_NEWS_ID", "News ID nie znaleziony!");
define("ERR_INS_TITLE_NEWS", "Musisz wstawiæ oba: tytu³ i news");
define("ERR_NO_EMAIL", "Musisz wpisaæ adres email");
define("ERR_EMAIL_NOT_FOUND_1", "Adres email");
define("ERR_EMAIL_NOT_FOUND_2", "nie znaleziony w bazie danych.");
define("ERR_DB_ERR", "B³±d bazy danych. Proszê skontaktowaæ siê z administratorem w tej sprawie.");
define("ERR_SEND_EMAIL", "Nie mo¿na wys³±æ mail-a. Proszê skontaktowaæ sie z administratorem w sprawie tego b³êdu.");
define("ERR_UPDATE_USER", "Nie mo¿na uaktualniæ danych usera. Proszê skontaktowaæ sie z administratorem w sprawie tego b³êdu.");
define("ERR_FORUM_UNKW_ACT", "B³±d Forum: Nieznana akcja");
define("ERR_MUST_BE_LOGGED_SHOUT", "Musisz byæ zalogowany aby pisaæ w shoutboxie...");
define("ERR_INV_NUM_FIELD", "Nieprawid³owe pole/-a numeryczne z klienta");
define("ERR_MOVING_TORR", "B³±d przenoszenia torrenta...");
define("ERR_INVALID_IP_NUMB", "Nieprawid³owy adres IP. Musi byæ w standardowym kropkowym decymalnym zapisie (nazwy hostów niedozwolone)");
define("ERR_SUBJECT", "Musisz wpisaæ temat.");
define("ERR_NO_VOTE", "Musisz wybraæ ocenê aby g³osowaæ.");
define("ERR_EXTERNAL_NOT_ALLOWED", "Zewnêtrzne torrenty niedozwolone");
define("ERR_RETR_DATA", "B³±d przy odbieraniu danych!");
define("ERR_SQL_ERR", "B³±d SQL");
define("FACOLTATIVE", "opcjonalnie");
define("FILE_UPLOAD_ERROR_2", "B³±d uploadu pliku");
define("FINISHED", "Zakoñczone");
define("FIND_USER", "Znajd¼ usera");
define("FILE", "Plik");
define("FIVE_STAR", "5 gwiazdek");
define("FIRST_IP", "Pierwsze IP");
define("FILE_UPLOAD_ERROR_1", "Nie mo¿na odczytaæ uploadowanego pliku");
define("FILE_UPLOAD_ERROR_3", "Plik ma rozmiar 0 bajtów");
define("FILE_NAME", "Nazwa pliku");
define("FILE_CONTENTS", "Zawarto¶æ pliku");
define("FOUND", "Znaleziono");
define("FORUM_PRUNE_1", "W tym forum s± topici i/lub posty!<br />Stracisz wszystkie dane...<br />");
define("FORUM_MIN_CREATE", "Min Ranga Tworzenia");
define("FORUMS", "Forum");
define("FORUM_MIN_WRITE", "Min Ranga Zapisu");
define("FORUM_MIN_READ", "Min Ranga Odczytu");
define("FORUM_PRUNE_3", "inaczej id¼ wstecz.");
define("FORUM_NAME", "Nazwa Forum");
define("FORUM_SETTINGS", "Ustawienia Forum");
define("FORUM_N_TOPICS", "L. Topiców");
define("FORUM_ERROR", "B³±d Forum");
define("FOUR_STAR", "4 gwiazdki");
define("FORUM_INFO","Forum Info");
define("FORUM", "Forum");
define("FORUM_SEARCH", "Przeszukiwarka Forum");
define("FORUM_PRUNE_2", "Je¿eli jeste¶ pewien ¿e chcesz usun±æ to forum");
define("FORUM_N_POSTS", "L. Postów");
define("FRM_DELETE", "Usuñ");
define("FRM_RESET", "Wyczy¶æ");
define("FRM_SEND", "Wy¶lij");
define("FRM_LOGIN", "Zaloguj");
define("FRM_CANCEL", "Anuluj");
define("FRM_CONFIRM", "Potwierd¼");
define("GLOBAL_SERVER_LOAD", "Globalne ³adowanie serwera (Wszystkie strony na tym serwerze)");
define("GO","Id¼");
define("GROUP_NAME", "Nazwa Grupy");
define("GROUP_VIEW_NEWS", "Przegl±danie Newsów");
define("GROUP_VIEW_FORUM", "Przegl±danie Forum");
define("GROUP_EDIT_FORUM", "Edycja Forum");
define("GROUP_BASE_LEVEL", "Wybierz bazowy level");
define("GROUP_ERR_BASE_SEL", "B³±d przy wybieraniu bazowego level-u!");
define("GROUP", "Grupa");
define("GROUP_DELETE_NEWS", "Usuwanie Newsów");
define("GROUP_PCOLOR", "Prefix Color (np. ");
define("GROUP_SCOLOR", "Suffix Color (np. ");
define("GROUP_VIEW_TORR", "Przegl±danie Torrentów");
define("GROUP_EDIT_TORR", "Edycja Torrentów");
define("GROUP_VIEW_USERS", "Przegl±danie Userów");
define("GROUP_DELETE_TORR", "Usuwanie Torrentów");
define("GROUP_EDIT_USERS", "Edycja Userów");
define("GROUP_DOWNLOAD", "Mo¿e ¦ci±gaæ");
define("GROUP_DELETE_USERS", "Usuwanie Userów");
define("GROUP_DELETE_FORUM", "Usuwanie Forum");
define("GROUP_GO_CP", "ma dostêp do Panelu Admina");
define("GROUP_EDIT_NEWS", "Edycja Newsów");
define("GROUP_ADD_NEW", "Dodaj now± grupê");
define("GROUP_UPLOAD", "Mo¿e Wysy³aæ");
define("GUEST", "Go¶æ");
define("HERE", "tutaj");
define("HISTORY", "Historia");
define("HOME", "G³ówna");
define("IF_YOU_ARE_SURE", "je¿eli jeste¶ pewien.");
define("IMAGE_CODE", "Kod Obrazka");
define("IM_SURE", "Jestem pewien");
define("INVALID_ID", "To nie jest prawid³owy ID. Sorry!");
define("INFINITE", "Inf.");
define("IN", "w");
define("INSERT_NEW_FORUM", "Dodaj nowe forum");
define("INSERT_USERNAME", "Musisz wpisaæ nick!");
define("INSERT_PASSWORD", "Musisz wpisaæ has³o!");
define("INSERT_NEW_LANGUAGE", "Dodaj nowy jêzyk");
define("INF_CHANGED", "Dane zaktualizowane!");
define("INVALID_PID", "Nieprawid³owy PID");
define("INS_OLD_PWD", "Wpisz stare has³o!");
define("INSERT_NEW_STYLE", "Dodaj nowy styl");
define("INVALID_TORRENT", "B³±d Trackera: nieprawid³owy torrent");
define("INSERT_DATA", "Wpisz wszystkie dane potrzebne do uploadu.");
define("INFO_HASH", "Info Hash");
define("INSERT_USER_GROUP", "Dodaj now± Grupê U¿ytkowników");
define("INVALID_INFO_HASH", "Nieprawid³owa warto¶æ info hash.");
define("INS_NEW_PWD", "Wpisz NOWE has³o!");
define("IP_ERROR", "Z³y adres IP.");
define("KEYWORDS", "S³owa");
define("LASTPOST", "Ostatni post");
define("LANGUAGE_SETTINGS", "Ustawienia Jêzyka");
define("LAST_EDITED_BY", "Ostatnio edytowany przez");
define("LAST_10_POSTS", "10 ostatnich postów, w odwrotnej kolejno¶ci");
define("LANGUAGE_SAVED", "Gratulacje, jêzyk zosta³ zmodyfikowany");
define("LAST_UPDATE", "Ostatnie Uaktualnienie");
define("LAST_TORRENTS", "Najnowsze Torrenty");
define("LAST_EXTERNAL", "Ostatnia aktualizacja Zewnêtrznych Torrentów odby³a siê o ");
define("LAST_SANITY", "Ostatni Sanity Check odby³ siê o ");
define("LAST_POST_BY", "Ostatni post napisany przez");
define("LAST_NEWS", "Najnowsze Newsy");
define("LAST_IP", "Ostatnie IP");
define("LEECHERS", "leecher(ów)");
define("LOGIN", "Zaloguj");
define("LOCKED", "Zablokowany");
define("LOGOUT", "Wyloguj");
define("MANAGE_NEWS", "Zarz±dzaj Newsami");
define("MAILBOX", "PM BOX");
define("MEMBER", "u¿ytkownik");
define("MEMBERS_LIST", "Lista U¿ytkowników");
define("MEMBERS", "U¿ytkownicy");
define("MINIMUM_5_SEED", "z minimum 5 seederami");
define("MINIMUM_100_DOWN", "(z minimum 100 MB ¶ci±gniêtymi)");
define("MINIMUM_5_LEECH", "z minimum 5 leecherami, nie dotyczy martwych torrentów");
define("MKTOR_INVALID_HASH", "makeTorrent: Odebrano nieprawid³owy hash");
define("MNU_UPLOAD", "Wstaw");
define("MNU_MEMBERS", "U¿ytkownicy");
define("MNU_INDEX", "Strona G³ówna");
define("MNU_UCP_INFO", "Zmieñ Profil");
define("MNU_UCP_NEWPM", "Nowy PM");
define("MNU_UCP_OUT", "Twój PM outbox");
define("MNU_TORRENT", "Torrenty");
define("MNU_UCP_CHANGEPWD", "Zmieñ has³o");
define("MNU_STATS", "Extra Statystyki");
define("MNU_ADMINCP", "Panel Admina");
define("MNU_FORUM", "Forum");
define("MNU_NEWS", "Newsy");
define("MNU_UCP_IN", "Twój PM inbox");
define("MNU_UCP_HOME", "Panel User G³ówna");
define("MNU_UCP_PM", "Twój PM box");
define("MORE_THAN_2", "items found, displaying first"); //to trzba zrobic
define("MORE_SMILES", "Wiêcej Emoticon");
define("MORE_THAN", "Wiêcej ni¿ ");
define("MOVE_THREAD", "Przenie¶ ten w±tek do");
define("MSG_UP_SUCCESS", "Upload pomy¶lny! Torrent zosta³ dodany.");
define("MSG_DOWNLOAD_PID","PID system aktywny pobierz swójego torrenta z twoim PID-em");
define("NA", "N/A");
define("NAME", "Nazwa");
define("NEWS_TITLE","Tytu³:");
define("NEWS_INSERT","Wpisz swój news");
define("NEW_COMMENT", "Wpisz swój komentarz...");
define("NEED_COOKIES", "Nota: Musisz mieæ w³±czon± obs³ugê cookie ¿eby siê zalogowaæ.");
define("NEWS_PANEL", "Panel Newsów");
define("NEXT", "Nastêpna");
define("NEW_COMMENT_T", "Nowy Komentarz");
define("NEWS", "news");
define("NEWS_DESCRIPTION","News:");
define("NOT_ADMIN_CP_ACCESS", "Nie masz uprawnieñ do Panelu Admina!");
define("NO_MESSAGES", "Nie masz ¿adnego PM...");
define("NO_FORUMS", "Nie znaleziono forum!");
define("NOW_LOGIN", "Teraz zostaniesz poproszony o zalogowanie siê");
define("NO_PEERS", "Brak peerów");
define("NOT_AUTHORIZED", "Nie masz uprawnieñ do przegl±dania tego");
define("NO_COMMENTS", "Brak komentarzy...");
define("NOT_AUTH_DOWNLOAD", "Nie masz uprawnieñ do ¶ci±gania. Sorry...");
define("NO_SHA_NO_UP", "Uploadowanie plików niemo¿liwe - brak funkcji SHA1.");
define("NOT_SHA", "Brak funkcji SHA1. Musisz mieæ PHP 4.3.0 lub nowsze.");
define("NOT_AUTHORIZED_UPLOAD", "Nie masz uprawnieñ do wysy³ania!");
define("NO", "Nie");
define("NO_MAIL", "nie masz nowych email-i.");
define("NO_IP_WRITE", "Nie wpisa³e¶ adresu IP. Sorry!");
define("NO_NEWS", "brak newsów");
define("NONE", "Nic");
define("NOT_AVAILABLE", "N/A");
define("NOT_ALLOW_DOWN", "zabronione jest ¶ci±ganie z");
define("NO_TOPIC", "Nie znaleziono topiców");
define("NO_TORRENTS", "Nie ma torrentów...");
define("NO_BANNED_IPS", "Nie ma ¿adnego zbanowanego IP");
define("NOBODY_ONLINE", "Nikt online");
define("NOT_AUTH_VIEW_NEWS", "Nie masz uprawnieñ do przegl±dania newsów!");
define("NOT_POSS_RESET_PID", "Nie mo¿liwe jest zresetowanie twojego PID-a! <br />Skontaktuj siê z adminem...");
define("NO_TORR_UP_USER", "Brak uploadowanych torrentów przez tego usera");
define("NO_USERS_FOUND", "nie znaleziono userów!");
define("OLD_PWD", "Stare has³o");
define("ONE_STAR", "1 gwiazdka");
define("ONLY_REG_COMMENT", "Tylko zarejestrowani u¿ytkownicy mog± dodawaæ komentarze!");
define("OPT_DB_RES", "Optymalizacja bazy danych");
define("PASS_RESET_CONF", "potwierdzenie resetu has³a");
define("PEER_PROGRESS", "Postêp");
define("PEER_COUNTRY", "Kraj");
define("PEER_PORT", "Port");
define("PEER_STATUS", "Status");
define("PEER_LIST", "Lista Peer(ów)");
define("PEERS", "peer(ów)");
define("PEER_ID", "ID Peera");
define("PEERS_DETAILS", "Kliknij tutaj aby zobaczyæ detale peera");
define("PEER_CLIENT", "Klient");
define("PID", "PID");
define("PICTURE", "Obrazek");
define("PLEASE_WAIT", "Proszê czekaæ...");
define("PM", "PM");
define("POSTED_BY", "Napisany przez");
define("POSTS_PER_DAY", "%s postów na dzieñ");
define("POST", "Post");
define("POSTS_PER_PAGE", "Postów na stronê");
define("POSTED_DATE", "Napisane dnia");
define("POSTS", "Postów");
define("POST_REPLY", "Odpowiedz na post");
define("PRIVATE_MSG", "Prywatna Wiadomo¶æ");
define("PREVIOUS", "Poprz.");
define("PWD_CHANGED", "Has³o zmienione!");
define("QUICK_JUMP","Przejd¼ do");
define("QUOTE", "Cytuj");
define("RATING", "Ocena");
define("RATIO", "Ratio");
define("RECEIVER", "Odbiorca");
define("READED", "Przeczytane");
define("REMOVE", "Usuñ");
define("RETURN_TORRENTS", "Powrót do listingu torrentów");
define("RECOVER_PWD", "Odzyskiwanie has³a");
define("RECOVER_TITLE","Odzyskaj utracone konto b±d¼ has³o");
define("RETRY", "Powtórz");
define("REACHED_MAX_USERS", "Maksymalna liczba userów zosta³a osi±gniêta");
define("REDOWNLOAD_TORR_FROM", "Pobierz torrenta ponownie z");
define("RESULT", "Rezultat");
define("REGISTERED_EMAIL", "Zarejestrowany email");
define("REPLY", "Odpowiedz");
define("REDIRECT", "je¿eli twoja przegl±darka nie ma w³±czonej obs³ugi javascript, kliknij");
define("RENAME_TOPIC", "Zmieñ tytu³");
define("RECOVER_DESC","U¿yj formularza poni¿ej aby zresetowaæ swoje haslo, a w ci±gu kilku minut otrzymasz email z detalami konta.<br>(Bêdziesz musia³/-a odpowiedzieæ na email potwierdzaj±cy.)");
define("REPLIES", "Odpowiedzi");
define("SEARCH_AGAIN", "Szukaj Ponownie");
define("SEARCH", "Szukaj");
define("SEARCH_HELP","Wpisz jedno b±d¼ wiêcej s³ów aby wyszukaæ.<br>Bardzo znane s³owa i s³owa z mniej ni¿ 3 znakami bêd± ignorowane.");
define("SEEDERS", "seed(ów)");
define("SENDER", "Nadawca");
define("SEARCHED_FOR", "Wyszukiwanie dla");
define("SENT_ERROR", "B³±d wysy³ania");
define("SEEN", "widziany");
define("SHORT_S", "S"); //Shortname for Seeders
define("SHORT_L", "L"); //Shortname for Leechers
define("SHORT_C", "C"); //Shortname for Completed
define("SHOUTBOX", "ShoutBox");
define("SIZE", "Rozmiar");
define("SORRY", "Sorry");
define("SPEED", "Prêdko¶æ");
define("STYLE_SETTINGS", "Ustawienia Styli");
define("STYLE_NAME", "Nazwa Stylu");
define("STYLE_URL", "URL Stylu");
define("STICKY", "Przyklejony");
define("STYLE_MODIFIED", "Gratulacje, styl zosta³ zmodyfikowany");
define("STYLE_ADD", "Dodaj nowy styl");
define("STYLE_ADDED", "Gratulacje, styl zosta³ dodany");
define("STYLE_NOTE", "W tej sekcji mo¿esz zarz±dzaæ swoimi ustawieniami styli, ale musisz najpierw wys³aæ pliki na serwer przez ftp lub sftp.");
define("SUBJECT", "Temat");
define("SUC_SEND_EMAIL", "Mail potwierdzaj±cy zosta³ wys³any do");
define("SUC_SEND_EMAIL_2", "Proszê poczekaæ kilka minut a¿ przyjdzie email.");
define("SUMADD_BUG", "Tracker bug calling summaryAdd");
define("SUC_POST_SUC_EDIT", "Post zosta³ pomy¶lnie edytowany.");
define("SUBJECT_MAX_CHAR", "Tytu³ mo¿e mieæ ");
define("SUCCESS", "Sukces");
define("TABLE_NAME", "Nazwa tabeli");
define("THREE_STAR", "3 gwiazdki");
define("TITLE", "Tytu³");
define("TORRENTS_PER_PAGE", "Torrentów na stronê");
define("TOPICS_PER_PAGE", "Tematów na stronê");
define("TOP_10_DOWNLOAD", "Top 10 ¦ci±gajacych");
define("TOPIC_UNREAD_POSTS","Tematy z nieprzeczytanymi postami");
define("TOP_TORRENTS", "Najbardziej popularne torrenty");
define("TORRENT","Torrent");
define("TORRENTS", "torrent(ów)");
define("TORRENT_FILE","Plik torrent");
define("TORRENT_CHECK","Pozwól trackerowi pobraæ informacje z pliku torrent.");
define("TORRENT_ANONYMOUS","Wy¶lij jako anonimowy");
define("TORR_PEER_DETAILS", "Peery");
define("TORRENT_DETAIL","Detale Torrenta");
define("TORRENT_STATUS", "Status");
define("TOP_10_UPLOAD", "Top 10 Uploaderów");
define("TOP_10_SHARE", "Top 10 Najlepszych Seedów");
define("TOP_10_WORST", "Top 10 Najgorszych Seedów");
define("TOP_10_ACTIVE", "Top 10 Najbardziej aktywnych torrentów");
define("TOP_10_BEST_SEED", "Top 10 Torrentów z Najlepszymi Seedami");
define("TOP_10_WORST_SEED", "Top 10 Torrentów z Najgorszymi Seedami");
define("TOPIC_NOT_FOUND", "Temat nie znaleziony");
define("TOPIC", "Temat");
define("TORRENT_SEARCH", "Wyszukiwarka Torrentów");
define("TOPICS", "Tematów");
define("TOP_10_BSPEED", "Top 10 Torrentów z Najlepsz± Prêdkosci±");
define("TORRENT_UPDATE", "Uaktualnianie, proszê czekaæ...");
define("TOPIC_LOCKED", "Ten temat jest zablokowany; nie mo¿na pisaæ nowych postów.");
define("TOP_10_WSPEED", "Top 10 Torrentow z Najgorsz± Prêdko¶ci±");
define("TRACKING", "tracking");
define("TRACK_DB_ERR", "B³±d Trackera/Bazy danych. Detale na temat tego b³êdu znajduj± siê w error logu.");
define("TRACKER_LOAD", "£adowanie Trackera");
define("TRACKER_SETTINGS", "Ustawienia Trackera");
define("TRAFFIC", "Traffic");
define("TRACKER_STATS", "Statystyki Trackera");
define("TRACKER_INFO", "$users userów, $torrents torrentów ($seeds seedów $leechers leecherów, $percent%)");
define("TWO_STAR", "2 gwiazdki");
define("UCP_NOTE_1", "Tutaj mo¿esz kontrolowaæ swoj± skrzynkê odbiorcz±, pisaæ PM do innych userów,");
define("UCP_NOTE_2", "Kontrolowaæ i modyfikowaæ ustawienia, etc...");
define("UNAUTH_IP", "Nieautoryzowany adres IP.");
define("UNKNOWN", "nieznany");
define("UPLOADER","Uploader");
define("UPDATE", "Uaktualnij");
define("UPLOAD_IMAGE", "Wy¶lij obrazek");
define("UPLOADED", "Wys³ane");
define("UPLOAD_LANGUAGE_FILE", "Wy¶lij plik jêzykowy");
define("UPLOADS", "Uploads");
define("URL", "URL");
define("USER_LASTACCESS", "Ostatnie logowanie");
define("USER_PASS_RECOVER", "Odzyskiwanie has³a");
define("USER_JOINED", "Do³±czy³");
define("USER_CP_1", "Panel Usera");
define("USER_EMAIL", "Prawid³owy email");
define("USER_CP", "Mój Panel");
define("USER_DETAILS", "Detale Usera");
define("USER_STYLE", "Styl");
define("USER_LANGUE", "Jêzyk");
define("USER_LEVEL", "Ranga");
define("USERS_SEARCH", "Wyszukiwanie Usera");
define("USER_PWD_AGAIN", "Powtórz has³o");
define("USER_PWD", "Has³o");
define("USER_NAME", "User");
define("USER_GROUPS", "Ustawienia Grup U¿ytkowników");
define("VIEW_EDIT_DEL", "Przegl±danie/Edycja/Usuwanie");
define("VIEW_TOPIC", "Przegl±dasz Temat");
define("VIEW_DETAILS", "Przegl±dasz detale");
define("VIEWS", "wej¶æ");
define("VIEW_UNREAD", "Zobacz nieprzeczytane");
define("VOTE", "G³osuj!");
define("VOTES_RATING", "g³osów (ocena");
define("WAIT_ADMIN_VALID", "Musisz poczekaæ na zatwierdzenie przez administratora...");
define("WARNING", "Ostrze¿enie!");
define("WELCOME_ADMINCP", "Witamy w Panelu Admina");
define("WELCOME_BACK", "Witamy ponownie");
define("WELCOME", "Witamy");
define("WELCOME_UCP", "Witamy w Panelu Usera");
define("WORD_NEW", "Nowy");
define("WORD_AND", "i");
define("WROTE", "napisa³");
define("WRITE_CATEGORY", "Musisz podaæ kategoriê torrenta...");
define("X_TIMES", "raz(y)");
define("YES", "Tak");
define("YOU_RATE", "g³osowa³es na ten torrent. Twoja ocena:");

define("SUB_CATEGORY","Pod-Kategoria");
define("ACP_BLOCKS","Ustawienia Bloków");
define("BLOCK","Blok");
define("POSITION","Pozycja");
define("SORTID","id Sortowania");
define("ACTIVE","Status");
define("BLOCKS_SETTINGS","Konfiguracja Bloków");
define("LEFT","lewa");
define("RIGHT","prawa");
define("CENTER","¶rodek");
define("TOP","góra");
define("WT","WT");
define("GROUP_WT","Czas oczekiwania je¿eli Ratio poni¿ej 1");
define("ACP_POLLS","Ustawienia Ankiet");
define("POLLS_SETTINGS","Konfiguracja Ankiet");
define("POLLID","id Ankiety");
define("QUESTION","Pytanie");
define("VOTES","G³osów");
define("ACTIVATED","Aktywne");
define("INSERT_NEW_POLL","Dodaj now± Ankietê");
define("CANT_FIND_POLL","Nie mo¿na znale¼æ ankiety");
define("ADD_NEW_POLL","Dodaj Ankietê");
define("OPTION","Opcja");
define("UPFAILED","Wstawienie nieudane");
define("DELFAILED","Usuniêcie nieudane");
define("TIMEZONE", "Strefa czasowa");
define("FRM_PREVIEW","Podgl±d");
define("COMMENT_PREVIEW","Podgl±d komentarza");
define("USER_LOCAL_TIME","Lokalny czas Usera");
define("REVERIFY_MSG", "Je¿eli zmienisz email zostanie do ciebie wys³any link weryfikacyjny na nowy email.<br /><br /><font color=red><strong>Adres email nie zostanie uaktualniony dopóki nie klikniesz na link weryfikacyjny wys³any na twój nowy email.</strong></font>");
define("EMAIL_VERIFY", "aktualizacja adresu email na stronie $SITENAME");
define("EMAIL_VERIFY_BLOCK", "Email weryfikacyjny wys³any");
define("EMAIL_VERIFY_MSG", "Witamy,\n\nTen email zosta³ wys³any poniewa¿ poprosi³e¶/-a¶ o zmianê aktualnego adresu email, prosimy klikn±æ na link znajduj±cy siê poni¿ej albo dokoñczyæ proces zmiany aktualnego adresu email.\n\nZ Pozdrowieniami od za³ogi.");
define("EMAIL_VERIFY_SENT1","<br /><center>Email weryfikacyjny zosta³ wys³any na:<br /><br /><strong><font color=red>");
define("EMAIL_VERIFY_SENT2", "</font></strong><br /><br />Musisz klikn±æ na link zawarty w emailu wys³anym na twoj± pro¶bê.<br />Email powinien dotrzeæ w ci±gu 10 minut(najczê¶ciej natychmiast)<br />czasami niektórzy operatorzy skrzynek email mog± oznaczyæ taki mail jako SPAM<br /> wiêc sprawd¼ swój folder SPAM je¿eli nie mo¿esz go znale¼æ.<br /><br />");
define("REVERIFY_CONGRATS1", "<center><br />Gratulacje, twój email zosta³ zweryfikowany i pomy¶lnie zmieniony<br /><br /><strong>Z: <font color=red>");
define("REVERIFY_CONGRATS2", "</strong></font><br /><strong>Na: <font color=red>");
define("REVERIFY_CONGRATS3", "</strong></font><br /><br />");
define("REVERIFY_FAILURE", "<center><br /><strong><font color=red><u>Sorry ale ten url jest nieprawid³owy</u></strong></font><br /><br />Za ka¿dym razem gdy chcesz zmieniæ adres email zostaje generowany losowy numer wiêc<br />je¿eli widzisz t± wiadomo¶æ najprawdopodobniej próbujesz zmieniæ swój adres email <br />wiêcej ni¿ raz i u¿ywasz starego url.<br /><br /><strong>Prosimy poczekaæ a¿ bêdzie Pan/Pani absolutnie pewny/-a ¿e nie otrzyma³/-a Pan/Pani nowego<br />emaila weryfikacyjnego przed prób± zmiany adresu email ponownie.</strong><br /><br />");
define("NOT_MAIL_IN_URL", "To nie jest ten sam adres email, który znajduje siê w tym linku");
define("ERR_AVATAR_EXT","Sorry tylko gif,jpg,bmp i png s± dozwolone");
define("MUST_ENTER_PASSWORD", "<br /><font color='#FF0000'><strong>Musisz wpisaæ twoje has³o aby zmieniæ powy¿sze ustawienia.</strong></font>");
define("ERR_PASS_WRONG", "Has³o jest puste albo nie prawid³owe, nie mo¿na uaktualniæ profilu.");
define("ERR_PM_GUEST","Przepraszamy, nie mo¿esz wysy³aæ PW do go¶ci jak równie¿ do samego siebie!");
?>
